spring.application.name=oblenergo-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/oblenergo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin123  

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SuperSecretKeyPrykarpattiaOblenergo2026VeryLongAndSecure
jwt.expiration=86400000

spring.web.cors.allowed-origins=http://localhost:3000

app.auth.default-admin.username=admin
app.auth.default-admin.password=admin123
